*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    line-height: 1em;
}

// utilities 
@font-face {
    font-family: --Quicksand-Bold;
    src: url(../font/Quicksand-Bold.ttf);
}
@font-face {
    font-family: --Poppins-Regular;
    src: url(../font/Poppins-Regular.ttf);
}
@font-face {
    font-family: --Rubik-Black;
    src: url(../font/Rubik-Black.ttf);
}
@font-face {
    font-family: --Poppins-Light;
    src: url(../font/Poppins-Light.ttf);
}

$white: #fff;
$black: #000;
$primaryColor: #2c5f2d;
$secondaryColor: #cecece;
$tertiaryColor: #ffe77a;
$pfontSize: .8rem;
$hfontSize: 2rem;
$hfontFamily: --Quicksand-Bold;
$pfontFamily: --Poppins-Regular;
$hLighter: --Poppins-Light;

h1, h2, h3, h4, h5, h6{
    font-family: $hfontFamily;
}
p{
    font-family: $pfontFamily;
    font-size: $pfontSize;
    color: $secondaryColor;
    line-height: 1.3em;
}
::selection{
    color: $white;
    background: $primaryColor;
}
::-webkit-scrollbar{
    background: #2a2b2d;
}
::-webkit-scrollbar-track{
    background-color: #ffe77a;
}
::-webkit-scrollbar-button{
    background: #ffe77a;
}
::-webkit-scrollbar-thumb{
    background: #2c5f2d;
    border-radius: 3rem;
}
h2{
    font-size: $hfontSize;
}
h3{
    font-size: 1.2rem;
}

.title{
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.menu{
    cursor: pointer;
    padding: 1.5rem 1.5rem;
    background: url(../Img/menu_40px.png);
    background-size: 60% 60%;
    background-position: center center;
    background-repeat: no-repeat;
    transition: .2s ease-in-out;
    display: none;
  }
  .closeImg{
    padding: 1.5rem 1.5rem;
    background: url(../img/multiply_40px.png);
    background-size: 60% 60%;
    background-position: center center;
    background-repeat: no-repeat;
    // border-radius: .4rem;
    transition: .2s ease-in-out;
    cursor: pointer;
    // border-radius: 50%;
  }
.heading{
    font-family: $hLighter;
    font-weight: 300;
    font-size: 1.5rem;
    color: #979797;
}
.container{
    width: 1220px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

section{
    padding: 100px 0;
    overflow: hidden;
}

.buttons{
    .btn{
        padding: .7rem 2rem;
        outline: none;
        border: 2px solid $tertiaryColor;
        background: transparent;
        cursor: pointer;
        transition: .4s ease-in-out;
        border-radius: 3rem;
        color: $white;
        font-size: $pfontSize;
        font-family: $hfontFamily;

        &:hover{
            background: $primaryColor;
            border-color: $primaryColor;
        }
    }
}

.divider{
    width: 5rem;
    height: 3px;
    background: $tertiaryColor;
    position: relative;

    &::after{
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        width: 1rem;
        height: 1rem;
        background: $tertiaryColor;
        transform: translate(-50%, -50%);
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
}
// end utilitie 

// header 
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: #000;
    z-index: 1000;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    transition: .4s ease-in-out;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            h2{
                color: $white;
                font-size: 1.5rem;
            }
        }

        .navbar{
            .nav{
                display: flex;
                align-items: center;
                gap: 1rem;
                justify-content: space-between;

                li{
                    a{
                        color: $secondaryColor;
                        font-family: $pfontFamily;
                        font-size: $pfontSize;

                        &:hover, &.active{
                            color: $primaryColor;
                        }
                    }
                }
            }
        }
    }
}
// end header 


// banner 
.banner{
    height: 100vh;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        opacity: .8;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        
        .containerBox{
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            z-index: 2;

            h1{
                font-size: 1.3rem;
                color: #979797;
                font-family: $hLighter;
                font-weight: 300;
            }
            .topH{
                font-size: 5rem;
                color: $white;
                text-transform: uppercase;
            }

            .text{
                position: absolute;
                bottom: 2rem;
                left: 0;
                width: 350px;
                max-width: 100%;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 20px 20px;
               
            }

            .sci{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5rem;
                flex-direction: column;
                padding: 20px 20px;

                img{
                    padding: .5rem .5rem;
                    background: rgba(0, 0, 0, 0.377);
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.115);
                    transition: all .4s ease;

                    &:hover{
                        background: $primaryColor;
                    }
                }
            }
            .arrow{
                width: 2.5rem;
                height: 2.5rem;
                background: url(../img/chevron_down_40px.png);
                background-size: 60% 60%;
                background-repeat: no-repeat;
                background-position:  center center;
                cursor: pointer;
                position: absolute;
                bottom: 1rem;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                transition: .4s ease-in-out;
                outline: none;
                border: none;

                &:hover{
                    background-color: $primaryColor;
                }
            }
        }
    }
}
// end banner 

// about us 
.about{
    background: $black;

    .container{
        .containerBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                &:first-child{
                    flex-basis: 25rem;
                }

                .text{
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 1rem;
                    flex-direction: column;

                    h3{
                        font-size: 1.5rem;
                        color: #cecece;
                    }
                    .topP{
                        padding-left: 1rem;
                        border-left: .3rem solid $tertiaryColor;
                    }
                }
            }
        }
    }
}
// end about 

// services 
.services{
    background: #111;

    .container{
        .containerBox{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2rem;

            .box{
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.623);
                transition: .4s ease-in-out;
                border-radius: 10px;
                padding: 2rem 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                flex-direction: column;
                text-align: center;

                h3{
                    color: $secondaryColor;
                }
            }
        }
    }
}
// end services 

// portfolio 
.portfolio{
    background: $black;

    .container{
        .containerBox{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2rem;

            .box{
                border-radius: 10px;
                overflow: hidden;
                transition: .4s ease-in-out;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.623);

                &:hover{
                    .imgBox{
                        img{
                            transform: scale(1.4);
                        }
                    }
                }

                .imgBox{
                    width: 100%;
                    height: 100%;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all .4s ease-in-out;
                    }
                }
            }
        }
    }
}
// end portfolio 

// reviews 
.review{
    background: #111;

    .container{
        .containerBox{
            width: 600px;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .box{
                width: 40rem;
                height: 10rem;
                overflow: hidden;
                -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
               
            }
            .text{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
                justify-content: flex-start;

               .details{
                h3{
                    color: $secondaryColor;
                    padding-bottom: .5rem;

                }
                
                p{
                    color: #3d3d3d;
                }
               }
            }
        }
    }
}
// end reviews 

// contact 
.contact{
    background: url(../img/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;

    &::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .9;
        z-index: -1;
    }

    .container{
        z-index: 2;

        .containerBox{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1.5rem;

            .box{
                flex: 1 1 20rem;
                align-items: center;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.625);
                padding: 2rem 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-self: normal;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 10px;
            }
        }

        .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .inputBox{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
            .text{
                outline: none;
                border: 2px solid #111;
                border-radius: 10px;
                width: 100%;
                padding: .7rem 1rem;
                font-size: $pfontSize;
                font-family: $pfontFamily;
                color: $secondaryColor;
                resize: none;
                background: #3d3d3d;
                transition: .4s ease-in-out;

                &:hover{
                    border-color: $primaryColor;
                }
            }
        }
    }
}
// end contact 

// copyright 
.copyright{
    padding: 1.5rem 20px;
    text-align: center;
    background: #000;

    h6{
        color: #747474;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .3rem;
        flex-wrap: wrap;
        text-align: center;

        span{
            color: $primaryColor;
        }
    }
}
// end copyright 

// scroll top 
.goUp{
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    outline: none;
    border: none;
    padding: 1.5rem 1.5rem;
    border-radius: 50px;
    background-color: #f3f3f3;
    // box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.112);
    background: url(../Img/double_up_40px.png);
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.808);
    cursor: pointer; 
    z-index: 10;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
    display: none;

    &.active{
        display: initial;
    }
}
// end scroll top 

// small devices 
@media screen and (max-width: 992px) {
    .menu, .closeImg{
        display: initial;
    }
    .header{
        .container{
            .navbar{
                position: absolute;
                top: 4.7rem;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(31, 31, 31, 0.945);
                padding: 2rem 2rem;
                transition: .4s ease-in-out;
                flex-direction: column;
                justify-content: flex-start;
                padding: 2rem 2rem;
                gap: 2rem;
                // clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                -webkit-clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0, 100% 0, 100% 0);
                clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0, 100% 0, 100% 0);

                .buttons{
                    width: 100%;

                    .btn{
                        border-radius: 0;
                        width: 100%;
                    }
                }
                
                &.active{
                    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 100% 100%, 0% 75%, 0 0);
                    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 100% 100%, 0% 75%, 0 0);
                    transition: .4s ease-in-out;
                }
                .nav{
                    flex-direction: column;
                    gap: .5rem;
                    width: 100%;

                    li{
                        width: 100%;

                        a{
                            color: $white;
                            display: inline-block;
                            width: 100%;
                            padding: 1rem 1rem;
                            position: relative;

                            &::after{
                                background: $white;
                            }
                            &:hover, &.active{
                                background: $primaryColor;
                                color: $white;

                                &::after{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .banner .container .containerBox .topH {
        font-size: 3rem;
    }
    .banner .container .containerBox .text {
        position: unset;
        width: 350px;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .about .container .containerBox {
        flex-wrap: wrap;
    }
    .services .container .containerBox {
        grid-template-columns: auto auto;
    }
    .portfolio .container .containerBox {
        grid-template-columns: auto auto;
    }
    .contact .container .containerBox {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px) {
    .banner .container .containerBox .topH {
        font-size: 2rem;
    }
    .banner .container .containerBox .sci {
        position: unset;
        flex-direction: row;
        padding: 0;
        margin-top: 1rem;
    }
    .services .container .containerBox {
        grid-template-columns: auto;
    }
    .review .container .containerBox {
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .review .container .containerBox .box {
        width: 10rem;
        height: 10rem;
    }
    .contact .container .form .inputBox {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 400px) {
    .banner .container .containerBox .topH {
        font-size: 1.5rem;
    } 
}